# MopubAdMediation

./: .gitignore  README.md  build.gradle  codemagic.yaml  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hmscl/admobmediation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/hmscl/mediationdemo/: MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/hmscl/mediationdemo/ui/addapptr/: AddapptrFragment.kt
app/src/main/java/com/hmscl/mediationdemo/ui/admob/: AdmobFragment.kt
app/src/main/java/com/hmscl/mediationdemo/ui/mopub/: MoPubListeners.kt  MoPubRecyclerViewFragment.kt  MopubFragment.kt  NewsAdapter.kt  NewsModel.kt
app/src/main/java/com/hmscl/mediationdemo/wizard/: WizardActivity.kt
app/src/main/res/layout/: activity_splash.xml  activity_wizard.xml  app_bar_main.xml  content_main.xml  fragment_addapptr.xml  fragment_admob.xml  fragment_mo_pub_recycler_view.xml  fragment_mopub.xml  view_admob_unifiednativead.xml  view_mopub_nativead.xml  view_mopub_nativead_huawei.xml  view_news_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hmscl/admobmediation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediation_adapter_admob/: README.md  build.gradle  publish.gradle
mediation_adapter_admob/src/androidTest/java/com/hmscl/huawei_admob_mediation_adapter/: ExampleInstrumentedTest.kt
mediation_adapter_admob/src/main/: AndroidManifest.xml
mediation_adapter_admob/src/main/java/com/hmscl/huawei/ads/mediation_adapter_admob/: all_ads.kt
mediation_adapter_admob/src/test/java/com/hmscl/huawei_admob_mediation_adapter/: ExampleUnitTest.kt
mediation_adapter_mopub/: README.md  build.gradle  publish.gradle
mediation_adapter_mopub/src/androidTest/java/com/mopub/mobileads/: ExampleInstrumentedTest.kt
mediation_adapter_mopub/src/main/java/com/hmscl/huawei/ads/mediation_adapter_mopub/: interstitial.kt
mediation_adapter_mopub/src/test/java/com/mopub/mobileads/: ExampleUnitTest.kt
