plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    def appVersionCode = Integer.valueOf(System.env.BUILD_NUMBER ?: 2)
    defaultConfig {
        applicationId "com.hmscl.mediationdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode appVersionCode
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (System.getenv()["CI"]) {
                storeFile file(System.getenv()["FCI_KEYSTORE_PATH"])
                storePassword System.getenv()["FCI_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["FCI_KEY_ALIAS"]
                keyPassword System.getenv()["FCI_KEY_PASSWORD"]
                v1SigningEnabled true
                v2SigningEnabled true
            } else {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                storeFile file('keystore.jks')
                keyAlias properties.getProperty('keystore.keyAlias')
                keyPassword properties.getProperty('keystore.keyPassword')
                storePassword properties.getProperty('keystore.storePassword')
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.huawei.hms:ads-lite:13.4.33.300'
    implementation('com.mopub:mopub-sdk:5.15.0@aar') {
        transitive = true
    }
//    implementation project(':mediation_adapter_mopub')
//    implementation project(':mediation_adapter_admob')
//   implementation 'com.hmscl:mopub-mediation-huawei:1.0'
//   implementation 'com.hmscl:huawei_admob_mediation_adapter:1.2'
    implementation 'com.hmscl.huawei.ads:mediation_adapter_admob:1.4'
    implementation 'com.hmscl.huawei.ads:mediation_adapter_mopub:1.2'
    implementation 'com.huawei.hms:ads-identifier:3.4.30.301'
    implementation ('com.intentsoftware.addapptr:AATKit:2.28.13') {
        transitive = true
    }

}